{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "protocol": "inspector",
            "type": "node",
            "request": "launch",
            "name": "nodemon",
            "runtimeExecutable": "${workspaceRoot}/node_modules/nodemon/bin/nodemon.js",
            "runtimeArgs": [
                "--inspect=5959"
            ],
            "env": {
                "PORT": "3000",
                "NODE_ENV": "env"
            },
            "program": "${workspaceRoot}/build/src/index.js",
            "outFiles": [
                "${workspaceRoot}/build/src/*.js"
            ],
            "sourceMaps": true,
            "restart": false,
            "port": 5959,
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}